@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic-ext')

@font-face
  /*normal
  font-family: 'PT Sans', sans-serif
  src: url('fonts/PTS55F.eot')
  src: local("☺"), url('fonts/PTS55F.woff') format("woff"), url('fonts/PTS55F.ttf') format("truetype"), 
  url('fonts/PTS55F.svg') format("svg")
  font-weight: normal
  font-style: normal

  @font-face
  /*italic
  font-family: 'PT Sans', sans-serif
  src: url('fonts/PTS56F.eot')
  src: local("☺"), url('fonts/PTS56F.woff') format("woff"), url('fonts/PTS56F.ttf') format("truetype"), url('fonts/PTS56F.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  /*bold
  font-family: 'PT Sans', sans-serif
  src: url('fonts/PTS75F.eot')
  src: local("☺"), url('fonts/PTS75F.woff') format("woff"), url('fonts/PTS75F.ttf') format("truetype"), url('fonts/PTS75F.svg') format("svg")
  font-weight: 700
  font-style: normal
 
body
  margin: 0
  padding: 0

a:hover
  cursor: pointer  

#wrapper
  margin: 0px auto
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  line-height: 20px
  height: 100%

header, footer, nav, aside, #links, li, #popup, input, textarea
  box-sizing: border-box

header, footer, nav, #menu, main, #slider
  width: 100%
  display: flex
  justify-content: center

footer .center div a, header a, nav ul li a, ul.innerList li a, #links div a, aside a
  text-decoration: none

header, footer
  height: 230px

header, footer
  background-color: rgba(127, 255, 212, 0.7)

#feedback
  position: absolute
  top: 130px
  right: 10px
  border-bottom: 2px #212121 dashed

  /*feedback
  transition: border-bottom 0.5s

  &:hover
    border-bottom: 2px white dashed

  a
    transition: all 0.5s

    &:hover
      color: white

#phones
  position: absolute
  top: 45px
  right: 10px
  font-family: 'PT Sans', sans-serif
  font-size: 36px
  line-height: 22px
  text-align: right
  color: #212121
  width: 30%
  height: 80px

  p
    margin: 0px 0px 20px 0px

header a
  color: #212121
  font-size: 24px
  font-weight: 700

.innerList
  list-style-type: circle

nav
  height: 80px
  background-color: #212121

.center
  width: 980px
  padding-left: 10px
  padding-right: 10px
  position: relative

nav ul, #menu ul, aside ul:not(.innerList)
  list-style-type: none

nav li, #menu li
  display: inline-block

nav ul li
  &:hover
    border-bottom: 2px solid 212121

  a:hover
    color: white

  font-family: 'PT Sans', sans-serif
  font-size: 28px
  padding-left: 20px
  padding-right: 20px
  margin-top: 30px
  transition: all 0.5s

  &:nth-child(n+2):nth-child(-n+5)
    border-left: 2px solid rgba(127, 255, 212, 0.7)

  a
    color: rgba(127, 255, 212, 0.7)
    transition: all 0.5s

footer
  color: #212121

  *
    color: #212121

.center ul
  margin: 0px

#menu
  margin: 0
  height: 30px
  text-align: left

  ul li a
    color: #a1a1a1

aside ul li, #colums div
  color: #a1a1a1

#menu
  ul
    padding-left: 0
    padding-top: 5px
    display: inline-block

    li
      height: 16px
      transform: skewX(-30deg)

      a
        font-size: 16px
        display: block
        height: 15px
        transform: skewX(30deg)

        &:hover, &.active
          text-decoration: none
          color: #212121
          font-size: 700

  li
    &:nth-child(n+2):nth-child(-n+3)
      border-left: 1px solid #a1a1a1
      padding-left: 10px

    &:nth-child(n+1):nth-child(-n+2)
      padding-right: 10px

#slider
  height: 400px
  background-color: #f8f8f8
  position: relative

  &.hidden
    display: none

  &.block
    display: block

#picture1, #picture2
  position: absolute

  /* width: 100%;
  /* height: 100%;

main .center
  display: flex
  padding: 0px 10px 0px 10px

aside
  width: 20%
  height: 740px
  float: left

  /* position: relative;

  img[src$="MS_Excel.png"]
    position: absolute
    top: 360px
    left: 45px

  div
    position: absolute
    top: 480px
    left: 25px
    color: #444444
    font-size: 24px
    font-weight: 700

  a
    color: #444444
    display: block

  ul li.outer
    position: relative

    ul.innerList:not(.active)
      display: none

    &.active ul.innerList
      &.active
        display: block

      a:hover
        color: black
        text-decoration: underline
        color: #212121

      &.active a
        color: #212121

      li a.underline
        text-decoration: underline
        color: black

/* aside ul li.outer ul.innerList{
/* position: absolute;
/* }    

aside ul li.outer
  ul.innerList:not(.active)
    display: none

  &.active ul.innerList
    &.active
      display: block

    a:hover
      color: black
      text-decoration: underline
      color: #212121

    &.active a
      color: #212121

    li a.underline
      text-decoration: underline
      color: black
ul
  &:not(.innerList)
    padding: 0px
    margin: 0
    font-size: 18px
    line-height: 22px

    li
      padding-bottom: 10px

  &.innerList
    font-size: 16px
    line-height: 20px
    list-style-type: disc
    padding-left: 15px

    li
      padding: 0

      a
        color: #444444

#content
  width: 80%

  /* margin-left: 20%;

.center
  [src="img/logo.png"]
    position: absolute
    top: 65px
    left: 10px

  div.arrow
    position: absolute
    top: 85%
    left: 50%

img
  &[src$="left_arrow.jpg"], &[src$="right_arrow.jpg"]
    border-radius: 50%

#items .row
  &:not(:last-child)
    margin-bottom: 20px

  img:not(:last-child)
    margin-right: 12px

#links
  border-bottom: 1px solid #767676
  height: 105px
  text-align: center
  padding-top: 30px

  div a
    color: #212121
    padding-right: 20px
    transition: all 0.5s

    &:hover, &.active
      color: #212121
      font-size: 20px

#colums
  display: flex
  flex-direction: row
  justify-content: space-around
  height: 440px

  div
    &:not(:last-child)
      margin-right: 40px

    text-align: justify
    margin: 0px
    width: 50%
    padding-top: 30px

footer .center
  div, ul, img
    position: absolute
    top: 50px

.center .last
  left: 800px
  width: 200px

#downMenu
  font-size: 16px
  line-height: 20px

  li
    padding-bottom: 0

footer
  position: stcky
  bottom: 0

  .center
    img
      left: 750px

    ul
      left: 350px
      margin-top: 0

      li
        display: block

    a:hover
      text-decoration: none
      font-weight: 700

.hidden
  display: none

.block
  display: block

#popup
  &.visible.block
    background-image: url(../img/base_form.jpg)
    color: #767676
    width: 465px
    height: 580px
    position: relative
    position: absolute
    top: 285px
    left: 40%
    text-align: center
    z-index: 1000

  div
    height: 520px
    width: 340px
    margin: 0px auto

  form
    display: block
    background-color: white

  h3
    font-size: 20px

  #submit
    font-size: 20px
    font-family: 'PT Sans', sans-serif
    font-weight: 700
    color: white
    height: 40px
    width: 130px
    background-color: #767676
    border: none

  input
    display: block
    height: 40px
    width: 340px
    margin-bottom: 20px

  textarea
    display: block
    height: 140px
    width: 340px
    margin-bottom: 20px

  img
    &[src$="close.jpg"], &[src$="buttonClose.png"]
      position: absolute

    &[src$="close.jpg"], &[src$="buttonClose.png"]
      top: -27px
      right: -27px

#shutter.block
  background-color: rgba(118, 118, 118, 0.8)
  z-index: 9
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0

input
  &::-webkit-input-placeholder, &::-moz-placeholder
    color: red
    font-style: italic  
    
@charset "UTF-8"

@media screen and (min-width: 1400px)
  #wrapper
    width: 100%

@media screen and (max-width: 1399px) and (min-width: 1000px)
  body
    background-image: url(../img/bg_slider.jpg)

  #wrapper, #picture1, #picture2
    width: 100%

  #slider
    height: 300px

@media screen and (max-width: 999px) and (min-width: 200px)
  #wrapper, #picture1, #picture2
    width: 100%
    width: 1000px

  #slider
    height: 285px      

@media screen and (max-width: 400px)
  #slider
    height: 0

    .center
      height: 0

  #picture1, #picture2
    height: 0

  img
    &[src$="left_arrow.jpg"], &[src$="right_arrow.jpg"]
      height: 0

  main
    margin-top: 0    